spring.jpa.show_sql=true
spring.jpa.generate-ddl = true

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://postgresql-newbieski.postgres.database.azure.com:5432/application1
#spring.datasource.username
#spring.datasource.password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect